telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorSnapshotProtocol.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorsSnapshotProtocol {

	// Импортируем схему событий датчиков
	import idl "SensorEvent.avdl";

	// Схема снапшота
	record SensorsSnapshotAvro {
		string hubId;                      // идентификатор хаба
		timestamp_ms timestamp;            // метка времени снимка
		map<SensorStateAvro> sensorsState; // набор состояний, где ключ - id устройства
	}

	// Схема состояния датчика
	record SensorStateAvro {
		timestamp_ms timestamp;  // время отправки показаний
		union {
			ClimateSensorAvro,
			LightSensorAvro,
			MotionSensorAvro,
			SwitchSensorAvro,
			TemperatureSensorAvro
		} data;
	}
}